@import "./index.scss";

.banner-container {
    position: relative;

    .carousel {
        .carousel-indicators {
            justify-content: flex-end;
            margin: 0;
            margin-bottom: 1rem;

            .container {
                display: flex;
                justify-content: center;

                @media (min-width: 768px) {
                    justify-content: flex-end;
                }
            }

            .indicator-items {
                width: 190px;
                text-align: center;
            }

            li {
                display: inline-block;
                height: 15px;
                width: 15px;
                background: transparent;
                border: 3px solid #fff;
                border-radius: 50%;
                margin: 0px 10px;
                box-sizing: border-box;
            }
        }

        .carousel-inner {
            overflow: unset;
        }

        .carousel-item {
            display: flex;
            align-items: center;

            img {
                object-fit: cover;
                min-height: 60vh;
            }

            .carousel-caption {
                position: absolute;
                right: 2%;
                bottom: 50px;
                left: 2%;
                z-index: 10;
                padding-top: 20px;
                padding-bottom: 20px;
                color: #fff;
                width: auto;
                text-align: center;

                @media (min-width: 768px) {
                    left: 0;
                    padding: 0;
                    overflow: hidden;
                    z-index: 99;
                    bottom: -220px;
                    width: 100%;
                }

                .caption-container {
                    width: 100%;

                    @media (min-width: 768px) {
                        display: flex;
                        align-items: flex-end;
                    }

                    .caption-body {
                        position: relative;
                        background: linear-gradient(to right, $color-accent, $color-secondary);
                        flex-grow: 1;
                        padding: 20px;
                        text-align: center;

                        @media (min-width: 768px) {
                            text-align: left;
                            padding: 80px 60px 90px 0;
                        }

                        .caption-title {
                            font-size: 30px;
                            font-weight: 300;
                            line-height: 1.1;
                            margin-bottom: 15px;

                            @media (min-width: 768px) {
                                font-size: 50px;
                            }
                        }

                        .caption-content {
                            font-size: 14px;
                            font-weight: 100;

                            @media (min-width: 768px) {
                                font-size: 16px;
                            }
                        }

                        @media (min-width: 768px) {
                            &:before {
                                content: '';
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                z-index: -1;
                                width: 100vw;
                                background-color: $color-accent;
                                pointer-events: none;
                            }
                        }
                    }

                    .caption-button {
                        flex-shrink: 0;
                        margin-bottom: 15px;

                        .btn {
                            background: $color-secondary;
                            display: flex;
                            width: 100%;
                            padding: 15px;
                            align-items: center;
                            justify-content: center;
                            color: #fff;
                            font-weight: 700;
                            transition: background .5s;

                            @media (min-width: 768px) {
                                border-radius: 50%;
                                margin-left: 25px;
                                height: 180px;
                                width: 180px;
                            }

                            &:hover {
                                background: $color-accent;
                            }
                        }
                    }
                }
            }
        }
    }
}

.about-container {
    padding-top: 250px;

    @media (max-width: 768px) {
        padding-top: 0px;
    }

    .about-title {
        font-size: 40px;
        letter-spacing: 0px;
        font-weight: 900;
        line-height: 1.2;
    }

    .about-content {
        color: rgba(0, 0, 0, .7);
        font-size: 16px;
    }

    .about-button {
        .btn {
            background: linear-gradient(to right, $color-accent, $color-secondary);
            border: none;
            color: #fff;
            padding: 10px 30px;
            border-radius: 2px;
            font-weight: 500;
            letter-spacing: 2px;
            transition: background .5s;
        }
    }
}

.services-container {
    background: darken(#fff, 3);

    .container-title {
        font-size: 40px;
    }

    hr {
        background: $color-accent;
        height: 3px;
        width: 100px;
    }

    .service-item {

        &:hover .service-image .service-overlay {
            left: 0;
        }

        .item-container {
            background: #fff;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 5px 20px rgba(#000, 0.2);
            cursor: pointer;
        }

        .service-image {
            position: relative;
            overflow: hidden;

            .service-overlay {
                position: absolute;
                left: -100%;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: left .3s;

                @media (max-width: 768px) {
                    display: none;
                }

                .service-button {
                    .btn {
                        width: 100px;
                        height: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        background: $color-secondary;
                        font-weight: 700;
                        border-radius: 50%;
                        font-size: 14px;
                        letter-spacing: 3px;
                        transition: background .5s;

                        &:hover {
                            background: $color-accent;
                        }
                    }
                }
            }
        }

        .service-title {
            font-weight: 700;
            color: $color-accent;
            font-size: 20px;
            letter-spacing: 2px;
        }

        .service-description {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.6;
            color: rgba(#000, .7);
        }

        .service-read-more {
            text-align: center;

            .btn {
                background: $color-secondary;
                color: #fff;
                padding: 10px 35px;
                transition: background .5s;

                &:hover {
                    background: $color-accent;
                }
            }
        }
    }
}

.consultation-container {
    background: linear-gradient(to top, #fff 50%, darken(#fff, 3) 50%);

    .consultation-content {
        border-radius: 5px;
        background: linear-gradient(to right, $color-accent, $color-secondary);
        max-width: 85%;
        color: #fff;

        .consultation-title {
            font-size: 40px;
        }

        .consultation-body {
            font-weight: 300;
            letter-spacing: 1px;
            font-size: 16px;
        }

        @media (max-width: 576px) {
            padding: 2rem !important;

            .consultation-title {
                font-size: 30px;
            }

            .consultation-body {
                font-size: 14px;
            }
        }
    }
}

.why-us-container {

    .container-title {
        font-size: 40px;
    }

    hr {
        background: $color-accent;
        height: 3px;
        width: 50px;
    }

    .container-subtitle {
        font-size: 14px;
    }

    .reason-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        .reason-icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 80px;
            border: 2px solid $color-accent;
            border-radius: 50%;

            img {
                width: 40%;
            }
        }
    }

    .reason-title {
        color: $color-accent;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .reason-description {
        font-size: 14px;
        letter-spacing: 1px;
    }
}

.blog-container {
    background: darken(#fff, 3);

    .container-title {
        font-size: 40px;
    }

    hr {
        background: $color-accent;
        height: 3px;
        width: 50px;
    }

    .blog-item {
        padding: 0px;
        background: #fff;
        box-shadow: 0px 0px 30px 0px rgba(#000, .1);
        border-radius: 20px;
        position: relative;
        margin: 0px;
        margin-bottom: 75px;

        .blog-image {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;


            @media (max-width: 992px) {
                border-radius: 0px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                max-height: 300px;
            }
        }

        .blog-title {
            color: $color-accent;
            font-weight: 900;
            font-size: 25px;
            letter-spacing: 2px;
        }

        .blog-body {
            font-size: 16px;
            color: rgba(#000, .7);
            font-weight: 300;
            letter-spacing: 1px;
        }

        .blog-readmore {
            position: absolute;
            right: 55px;
            bottom: -25px;


            @media (max-width: 992px) {

                left: 0px;
                width: 100%;
                text-align: center;
            }

            .btn {
                background: linear-gradient(to right, $color-accent, $color-secondary);
                border: none;
                color: #fff;
                padding: 15px 35px;
                font-weight: 600;
                box-shadow: 0px 0px 10px 0px rgba(#000, .5);

                span {
                    font-size: 14px;
                    letter-spacing: 3px;
                }

                svg {
                    margin-left: 5px;
                }
            }
        }
    }
}

.location-schedule-container {
    .schedule-title {
        font-size: 30px;
        color: $color-accent;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .schedule-content {
        text-align: center;

        .schedule-item-container {
            max-width: 100%;

            .schedule-item {
                background: #fff;
                box-shadow: 0px 0px 20px rgba(#000, .1);
                margin: 0px;
                margin-bottom: 20px;
                width: 600px;
                max-width: 100%;
                display: flex;
                align-items: center;
                border-radius: 5px;
                overflow: hidden;

                .schedule-name {
                    padding: 20px 0px;
                    font-weight: 800;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-size: 14px;
                    background: linear-gradient(to right, $color-accent, $color-secondary);
                    color: #fff;
                }

                .schedule-value {
                    font-weight: 800;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-size: 18px;
                    color: $color-secondary;
                }

                &.danger {
                    .schedule-value {
                        color: #DA3F32;
                    }
                }

                &:nth-child(even) {
                    >.schedule-value {
                        color: $color-accent;
                    }
                }
            }
        }
    }
}

.contact-container {
    background: darken(#fff, 3);
    padding: 100px 0px;

    .contact-content {
        background: #fff;
        box-shadow: 0px 0px 20px rgba(#000, .1);
        border-radius: 10px;
        overflow: hidden;

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            letter-spacing: 2px;
            height: 85px;


            @media (min-width: 992px) {
                border-top: none !important;
                border-bottom: none !important;
            }


            svg {
                margin-right: 10px;
            }

            &:not(.contact-button) {
                padding: 10px 0px;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, $color-accent, $color-secondary);
                border: none;
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: 14px;
                color: #fff;
                border-radius: 0px;

                svg {
                    margin-left: 10px;
                    margin-right: 0px;
                }
            }
        }
    }
}